<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Module 1</title>

    <link rel="stylesheet" href="styles/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">

        <div class="menu_navigation">
            <a href="index.html" class="logo">
                <img src="resources/logo.png" alt="logo">
            </a>
            <div class="menu__items">
                <a href="#about_us" class="menu__item">О НАС</a>
                <a href="#project" class="menu__item">ПРОЕКТЫ</a>
                <a href="#services" class="menu__item">УСЛУГИ</a>
                <a href="#contacts" class="menu__item">КОНТАКТЫ</a>
            </div>
            
        </div>

        <div class="main_container">
            <h1 class="main_name">Современные и стильные интерьеры для комфортной жизни</h1>
            <div class="main_description">
                <div  class="text_main_description">
                    Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся разработкой и реализацией дизайн-проектов
                </div>
            </div>
        </div>
        
        <div id="about_us" class="second_container">
            <h2 class="section_name">О НАС</h2>
            <p class="section_description">Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров. К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим конструктивные решения для каждого интерьера, вплоть до каждой детали — нацелены на результат.</p>
            <a class="section_btn" href="nothing.html">Посмотреть услуги</a>
        </div>


        <div id="project" class="section_project">
            <h2 class="section_name">ПРОЕКТЫ</h2>

            <ul>
                <li class="project_item">
                    <img class="project__img" src="resources/project_1.png" alt="project_1">
                    <div class="project__wrapper">
                        <p class="project__title">ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</p>
                        <a href="nothing.html" class="project__more">Подробнее →</a>
                    </div>
                </li>
                <li class="project_item">
                    <img class="project__img" src="resources/project_2.png" alt="project_2">
                    <div class="project__wrapper">
                        <p class="project__title">ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</p>
                        <a href="nothing.html" class="project__more">Подробнее →</a>
                    </div>
                </li>
                <li class="project_item">
                    <img class="project__img" src="resources/project_3.png" alt="project_3">
                    <div class="project__wrapper">
                        <p class="project__title">ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</p>
                        <a href="nothing.html" class="project__more">Подробнее →</a>
                    </div>
                </li>
            </ul>
            

            <a href="nothing.html" class="project__btn">Смотреть все проекты</a>
        </div>
    </div>

     <div id="services" class="section_services">

            <h2 class="section_name_alt">УСЛУГИ</h2>
            
            <ul>
                <li class="services_item">
                    <img class="services__img" src="resources/services_1.png" alt="services_1">
                    <p class="services__title">Планировочное решение — от 2500₽/м²</p>
                </li>
                <li class="services_item">
                    <img class="services__img" src="resources/services_2.png" alt="services_2">
                    <p class="services__title">Дизайн-проект — от 3000₽/м²</p>
                </li>
                <li class="services_item">
                    <img class="services__img" src="resources/services_3.png" alt="services_3">
                    <p class="services__title">Авторский надзор — от 30 000₽ в месяц</p>
                </li>
                <li class="services_item">
                    <img class="services__img" src="resources/services_4.png" alt="services_4">
                    <p class="services__title">Комплектация — 5% от стоимости спецификации</p>
                </li>
            </ul>
             
    </div>

    <div class="project_picture">
        <h2 class="project_picture__title">Проект  Двухкомнатной квартиры в ЖК Лесной Пейзаж</h2>
    </div>

    <div id="contacts" class="section_contacts">
        <div class="contacts">
            <h2 class="section_name">КОНТАКТЫ</h2>
            <p><a class="contacts__item" href="tel:+79358954535">+7 935  895-45-35</a></p>
            <p><a class="contacts__item" href="mailto:hello@mail.com">hello@mail.com</a></p>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer__menu">
            <a href="#about_us" class="footer__item">О НАС</a>
            <a href="#project" class="footer__item">ПРОЕКТЫ</a>
            <a href="#services" class="footer__item">УСЛУГИ</a>
            <a href="#contacts" class="footer__item">КОНТАКТЫ</a>
        </div>
        <p class="footer__end">студия дизайна интерьера Метрика — 2023</p>
    </div>
</body>
</html>